* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pad-container {
  display: grid;
  grid-template-areas:
    "display display display display"
    "misc misc misc misc"
    "num num num opr"
    "num num num opr"
    "num num num opr"
    "num num num opr";

  grid-template-rows: 2fr repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.display-container {
  grid-area: display;
  text-align: right;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.last-operation {
  background-color: #eee;
  font-size: 32px;
}

.display {
  background-color: #eee;
  font-size: 50px;
}

.misc-pad {
  grid-area: misc;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.operator-pad {
  grid-area: opr;
  display: grid;
  grid-template-columns: 1fr;
}

.num-pad {
  grid-area: num;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.num0 {
  grid-column: span 2;
}

.btn {
  width: 100%;
  height: 50px;
  font-size: 32px;
  font-weight: 600;
}
